
# to configure your environmental variables:

# copy this file
# rename the copy to .env
# gitignore .env file
# open .env file
# supply your credentials in .env file


SUBMIT_MEAL_PASSWORD=choose your password

EMAIL_HOST=your smtp server
EMAIL_HOST_SMTP_PORT=465
EMAIL_SENDER_USER=sender email address
EMAIL_SENDER_PASSWORD=sender email password
EMAIL_RECEIVER_USER=receiver email address
EMAIL_ALERT_CONFIGURATION_COMPLETED=false
